<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    
        <TextView
        android:id="@+id/stringStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/start" />
        
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        
        <EditText
        android:id="@+id/startHours"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:maxLength="2"
        android:ems="10"
        android:inputType="number" >

    </EditText>

    <TextView
        android:id="@+id/dotsStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dots" />

    <EditText
        android:id="@+id/startMinute"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:maxLength="2"
        android:ems="10"
        android:inputType="number" />
    
    </LinearLayout>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />



    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/startHours"
        android:layout_marginTop="18dp"
        android:text="@string/end" />

    

    <EditText
        android:id="@+id/endHours"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/textView1"
        android:maxLength="2"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/endMinute"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/endHours"
        android:layout_alignBottom="@+id/endHours"
        android:layout_toRightOf="@+id/dotsEnd"
        android:maxLength="2"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/periodicHours"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView02"
        android:layout_toLeftOf="@+id/dotsPeriodic"
        android:layout_marginTop="20dp"
        android:maxLength="2"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/periodicMinute"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView02"
        android:layout_toRightOf="@+id/dotsPeriodic"
        android:layout_marginTop="20dp"
        android:maxLength="2"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/dotsEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dotsStart"
        android:layout_alignTop="@+id/endMinute"
        android:text="@string/dots" />

    <TextView
        android:id="@+id/dotsPeriodic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dotsEnd"
        android:layout_centerVertical="true"
        android:text="@string/dots" />

    <Button
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkPeriodic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_blue_selector"
        android:text="@string/set" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkPeriodic"
        android:layout_marginTop="36dp"
        android:layout_centerHorizontal="true"
        android:text="@string/periodic" />

    <CheckBox
        android:id="@+id/checkPeriodic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endHours"
        android:layout_marginTop="36dp"
        android:layout_centerHorizontal="true"
        android:text="@string/checkBox" />

</RelativeLayout>