<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarm_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="@dimen/linear_width_large"
        android:layout_height="@dimen/linear_height_large"
        android:layout_marginLeft="@dimen/margin_left_edit_text_large"
        android:layout_marginTop="@dimen/top_margin_edit_text_large"
        android:orientation="horizontal"
        android:background="@drawable/edit_text_background"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/hour"
                android:textColor="@android:color/black"
                android:layout_width="@dimen/width_edit_text_normal"
                android:layout_height="@dimen/width_edit_text_normal"
                android:layout_marginLeft="@dimen/edit_text_left_padding_normal"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="@dimen/text_size_normal"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:id="@+id/minute"
                android:textColor="@android:color/black"
                android:layout_width="@dimen/width_edit_text_normal"
                android:layout_height="@dimen/width_edit_text_normal"
                android:textSize="@dimen/text_size_large"
                android:inputType="number"
                android:maxLength="2"
                android:fontFamily=""/>
        </RelativeLayout>

    </LinearLayout>

    <ToggleButton
        android:id="@+id/music"
        android:layout_width="@dimen/button_params_large"
        android:layout_height="@dimen/button_params_large"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_bottom_large"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:background="@drawable/thursday_selector"/>

    <ToggleButton
        android:id="@+id/vibration"
        android:layout_width="@dimen/button_params_large"
        android:layout_height="@dimen/button_params_large"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_bottom_vibration_large"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:background="@drawable/monday_selector"/>

    <ToggleButton
        android:layout_width="@dimen/params_start_large_width"
        android:layout_height="@dimen/params_start_large_height"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:layout_gravity="bottom|right"
        android:background="@drawable/button_start_stop_selector"/>

</FrameLayout>